/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-body {
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1.2rem;
  color: #6c757d;
}

.btn {
  background-color: #ffae00;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #1b766b;
}

.alert {
  text-align: center;
  font-size: 1.2rem;
}

/* SVG Loader Styles */
svg {
  margin: 0 auto;
}

@media (min-width: 768px) {
  .card {
    width: 250px;
  }
}

@media (max-width: 767px) {
  .card {
    width: 100%;
    margin-bottom: 20px;
  }
}
